{
  "name": "janoszen/webdriver",
  "description": "A php client for WebDriver (fork of facebook/webdriver)",
  "keywords": ["webdriver", "selenium", "php"],
  "homepage": "https://github.com/janoszen/php-webdriver",
  "type": "library",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/janoszen/php-webdriver/issues",
    "source": "https://github.com/janoszen/php-webdriver"
  },
  "require": {
    "php": ">=5.3.19"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
